{
  "name": "cargodesk",
  "version": "0.47.2",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "node scripts/import-mdm-data.js",
    "seed:contracts": "node scripts/seed-contracts.js",
    "checkdb": "node scripts/checkdb.js",
    "export:template": "node scripts/create-export-template.js",
    "test": "node tests/pending-revalidation.test.js && node tests/shipment-crud.test.js && node tests/schedules.test.js && node tests/container-events.test.js && node tests/carrier-booking.test.js && node tests/schedule-catalog.test.js && node tests/pickup-service.test.js && node tests/container-packages.test.js",
    "test:schedules": "node tests/schedules.test.js",
    "test:revalidate": "node tests/pending-revalidation.test.js",
    "test:shipment": "node tests/shipment-crud.test.js",
    "test:container-events": "node tests/container-events.test.js",
    "test:carrier-booking": "node tests/carrier-booking.test.js",
    "kill": "scripts\\kill-server.bat",
    "cy:open": "concurrently --kill-others \"npm run dev\" \"cypress open\"",
    "cy:run": "concurrently --kill-others-on-fail \"npm run dev\" \"cypress run\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "mermaid": "^11.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cypress": "^15.18.0",
    "jsdom": "^29.1.1",
    "supertest": "^7.2.2",
    "vite": "^5.2.0",
    "vitest": "^4.1.9"
  }
}
